routing-instances {
	VPLS-40 {  
		instance-type vpls;
		vlan-id none;
		route-distinguisher 3.3.3.3:40;
		vrf-target target:40:40;
		protocols {
			vpls {
				no-control-word;
				site-range 50;
				no-tunnel-services;
				site VPLS-40-36 {
					site-identifier 36;
					multi-homing;
					site-preference primary;
				}
				vpls-id 40;
				ignore-encapsulation-mismatch;
				mesh-group ldp-40 {
					local-switching;
					neighbor 8.8.8.8;
				}
			}
		}
	}
}
routing-instances {
	VPLS-41 {  
		instance-type vpls;
		vlan-id none;
		route-distinguisher 3.3.3.3:41;
		vrf-target target:41:41;
		protocols {
			vpls {
				no-control-word;
				site-range 50;
				no-tunnel-services;
				site VPLS-41-36 {
					site-identifier 36;
					multi-homing;
					site-preference primary;
				}
				vpls-id 41;
				ignore-encapsulation-mismatch;
				mesh-group ldp-41 {
					local-switching;
					neighbor 8.8.8.8;
				}
			}
		}
	}
}
routing-instances {
	VPLS-40 {  
		instance-type vpls;
		vlan-id none;
		route-distinguisher 3.3.3.3:40;
		vrf-target target:40:40;
		protocols {
			vpls {
				no-control-word;
				site-range 50;
				no-tunnel-services;
				site VPLS-40-36 {
					site-identifier 36;
					multi-homing;
					site-preference primary;
				}
				vpls-id 40;
				ignore-encapsulation-mismatch;
				mesh-group ldp-40 {
					local-switching;
					neighbor 9.9.9.9;
				}
			}
		}
	}
}
