routing-instances {
    L3VPN_30 {
        instance-type vrf;
				interface ge-0/0/4.300;
				interface ge-0/0/5.301;
		        route-distinguisher 9.9.9.9:30;
        vrf-import IMPORT-VRF-30;
        vrf-export EXPORT-VRF-30;
        vrf-table-label;
    }
}

interfaces {
		ge-0/0/4 {
    	unit 300 {
		  vlan-id 300;
		  family inet {
			 address 100.2.1.1/24;
		  }
	   }
    }
		ge-0/0/5 {
    	unit 301 {
		  vlan-id 301;
		  family inet {
			 address 100.2.2.1/24;
		  }
	   }
    }
	}

policy-options {
    policy-statement EXPORT-VRF-30 {
        term 1 {
            from protocol [ direct static ];
            then {
                community add VRF30;
                accept;
            }
        }
    }
    policy-statement IMPORT-VRF-30 {
        term 1 {
            from {
                protocol bgp;
                community VRF30;
            }
            then accept;
        }
        term 10 {
            then reject;
        }
    }
    community VRF30 members target:30:30;
}
routing-instances {
    L3VPN_31 {
        instance-type vrf;
				interface ge-0/0/4.302;
		        route-distinguisher 9.9.9.9:31;
        vrf-import IMPORT-VRF-31;
        vrf-export EXPORT-VRF-31;
        vrf-table-label;
    }
}

interfaces {
		ge-0/0/4 {
    	unit 302 {
		  vlan-id 302;
		  family inet {
			 address 200.2.1.1/24;
		  }
	   }
    }
	}

policy-options {
    policy-statement EXPORT-VRF-31 {
        term 1 {
            from protocol [ direct static ];
            then {
                community add VRF31;
                accept;
            }
        }
    }
    policy-statement IMPORT-VRF-31 {
        term 1 {
            from {
                protocol bgp;
                community VRF31;
            }
            then accept;
        }
        term 10 {
            then reject;
        }
    }
    community VRF31 members target:31:31;
}
