routing-instances {
	VPLS-40 {     
		instance-type vpls;
				interface ge-0/0/4.400;
				interface ge-0/0/4.401;
				protocols {
			vpls {
				encapsulation-type ethernet;
				no-control-word;
				no-tunnel-services;
				vpls-id 40;
				mtu 1500;
				ignore-encapsulation-mismatch;
								neighbor 4.4.4.4;
								}
		}
	}
}


interfaces {
	ge-0/0/4 {
		unit 400 {
			encapsulation vlan-vpls;
			vlan-id 400;
			output-vlan-map swap;
			family vpls;
		}
	}
}



interfaces {
	ge-0/0/4 {
		unit 401 {
			encapsulation vlan-vpls;
			vlan-id 401;
			output-vlan-map swap;
			family vpls;
		}
	}
}


routing-instances {
	VPLS-41 {     
		instance-type vpls;
				interface ge-0/0/4.402;
				protocols {
			vpls {
				encapsulation-type ethernet;
				no-control-word;
				no-tunnel-services;
				vpls-id 41;
				mtu 1500;
				ignore-encapsulation-mismatch;
								neighbor 4.4.4.4;
								}
		}
	}
}


interfaces {
	ge-0/0/4 {
		unit 402 {
			encapsulation vlan-vpls;
			vlan-id 402;
			output-vlan-map swap;
			family vpls;
		}
	}
}


